<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panchjanya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/authenticate.js"></script>
  <script src="./js/baseUrl.js"></script>
  <link rel="stylesheet" href="./css/newloader.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/08e3572502.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/08e3572502.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/08e3572502.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <script>
    window.onload=function(){
      var access_token=localStorage.getItem("access_token");
      if(access_token)
      {
        window.location="news.html";
      }
      // document.getElementById("loader").style.display='block';


 
}
    
    
    </script>
  <style>
        .responsive {
  width: 100%;
}
  @media screen and (max-width: 500px) {
  .resp {
    width: 100%;
  }
  }
  .navbar{
      background-color: orange !important;
      
    }
    .fontt{
      font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    color: #ef6306;

  }
  .btn-color{
    background-color:  #ef6306;
    width: 100%;
    color:white;
  }
    .content{
    font-family: 'Bitter', serif;
    font-size: 1.5rem;
   }
.bordertop{
  border-radius: 15px;
  border-top: 4px solid #ED6206;
  background-color: #F2F2F2;
  padding-top: 10px;
  padding-bottom: 15px;
}
  .body
  {
    padding-right: 0px;
  }
  .navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}
.footer{
  width: 100%;
    bottom: 0;
    position: relative;
}
@media screen and (min-width: 1024.9px) {
      .comp {
        display:none;
      }
}
@media screen and (max-width: 1025px) {
      .mob {
        display: none;
      }
}
  </style>
</head>
<body style="padding-right: 0px;">

<!-- <div class="jumbotron text-center" style="margin-bottom:0" style="height: 100px;">
  <img class="resp" src="https://www.organiser.org//Encyc/2019/2/7/organiser-logo.png">
</div> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark mob">
  <div class="navbar-header">
    <a class="navbar-brand" style="padding-top: 0px;" href="index.html"><img style="height: 75px;" class="pb-2" src="./images/panchlogo.svg"></a>
  </div>
</nav>
<!-- loader -->


<div id="loading">

</div>
<!-- <div class="loader-wrapper" id="loader">
  <span class="loader" style="
margin-top: 35%;
margin-left: 50%;    height: 31px;
width: 31px;"><span class="loader-inner"></span></span>
</div> -->

<!-- loader -->

<!-- temporary -->
<style>
  
  .container1 {
  position: relative;
  width: 100%;
}

.container1 img {
  width: 100%;
  height: auto;
}

.container1 .btn1 {
  position: absolute;
  left: 33%;
  right:33%;
  width: 34%;
top: 84.93%;
bottom: 9.35%;
}
/* .container1 .btn2 {
  position: absolute;
  width: 26%;
right: 16%;
top: 84.84%;
bottom: 9.32%;
background-color: white;

} */
</style>

<!-- phone view -->
<div class="container1 comp">
  <img  src="./images/play.svg" alt="Snow" style="width:100%">
  <a class="btn btn-lg btn1 rounded p-0 shadow" href="https://play.google.com/store/apps/details?id=com.panchjanya.panchjanya&hl=en_IN&gl=US">
    <img class="rounded" src="./images/Vector1.svg">
  </a>
  <!-- <button class=" btn btn-lg btn2  p-0 shadow">
    <img src="./images/apple.png">
  </button> -->
  <script>
    setTimeout(hideLoader,1000);
</script>
</div>





<div class="container mob" style="margin-top:30px"> 
    <div class="row justify-content-center">
        <div class="col-sm-5 mt-5">
            <div class="fontt">
                Login
            </div>
            <div class="bordertop">
                <div class="form-row justify-content-center mt-4">
                    <div class="form-group col-sm-8 mt-3 mb-1" style="width: 80%;">
                      <label for="phone" class="content">Enter Phone Number</label>
                       <input type="text" id="phone" class="form-control form-control-sm mr-1">
                       <button type="button" class="btn btn-color mt-2 content" onclick="authenticate()" id="otp">Get otp</button>
                    </div>
                    <div class="form-group col-sm-8" style="width: 80%;">
                      <label class="sr-only" for="exampleInputEmail3">Enter OTP</label>
                      <input type="text" id="otp1" class="form-control form-control-sm mr-1" style="display: none;" placeholder="enter OTP">
                      <button type="button" class="btn btn-color mt-2 content" id="button" style="display: none;" onclick="otp()">Login</button>
                    </div>
                </div>
              </div>

        </div>
    </div>
</div>


<!-- footer -->
<footer class="footer mob">
  <div class="container">
      <div class="row justify-content-center">             
          <div class="col-sm-4 text-center">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">महत्वपूर्ण लिंक</h3>
              <ul class="list-unstyled">
                  <li><a class="col" href="aboutus.html">हमारे बारे में</a></li>
                <hr class="my-3">
                     <li><a class="col" href="privacy.html">गोपनीयता</a></li>
                <hr class="my-3">
                <li><a class="col" href="cookiepolicy.html">कुकी</a></li>
                <hr class="my-3">
                <li><a class="col" href="#">संपर्क करें</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">पांचजन्य के बारे में</h3>
              <address class="col">
                पांचजन्य एक भारतीय साप्ताहिक पत्रिका है जो राष्ट्रीय स्वयंसेवक संघ (आरएसएस) द्वारा हिंदी में प्रकाशित की जाती है। 
                इसे आरएसएस प्रचारक दीनदयाल उपाध्याय ने 1948 में लखनऊ में लॉन्च किया था। 
          <br>Email: <a href="editor.panchjanya@bpdl.in">editor@panchjanya.in</a>
         </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
              <div class="text-center">

                  <a class="btn btn-social-icon col" href="https://www.facebook.com/epanchjanya/"><i class="fa fa-facebook fa-lg"></i></a> 
                  <hr>
                  <a class="btn btn-social-icon col" href="https://twitter.com/epanchjanya"><i class="fa fa-twitter fa-lg"></i></a>
                  <hr>
                  <a class="btn btn-social-icon col" href="https://www.youtube.com/channel/UC3ZdCNFsU3ElU9e23YyI1Cw"><i class="fa fa-youtube fa-lg"></i></a>
              </div>
          </div>
     </div>
     <div class="row justify-content-center">             
          <div class="col-auto">
              <p>Powered by Humming Sparrow Digital Solution Pvt. Ltd.</p>
          </div>
     </div>
  </div>
</footer>
<script>
setTimeout(hideLoader,2500);
</script>
  
</body>
</html>