<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panchjanya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="./js/baseUrl.js"></script>
  <script src="https://kit.fontawesome.com/08e3572502.js" crossorigin="anonymous"></script>
 
<script src="./js/pdfplayer.js"></script>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Yusei+Magic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <script src="./js/mag.js"></script>
  <script src="./js/authenticate.js"></script>
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/newloader.css">
  <style>
  .nav-link{
    color:black !important;
  }
  .navbar{
      background-color: orange !important;
      
    }
    .datefont{
      color: #7D7D7D;

    }

* {
  box-sizing: border-box;
}

.ulmag{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 2.1rem;
    margin-bottom: 50px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: orange;
    color: white !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: orange;
}
.nav-pills .nav-link {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    color: orange !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: white !important;
}
.h3heading{
  font-weight: 600;
   margin-top: 10px;
   font-family: 'Raleway', sans-serif;
   font-size: 2.7rem;
}
.sidehead{
  font-family: 'Raleway', sans-serif;
}
.aborder{
  border-bottom: 8px solid orange;
}
a#org1 {
    border-bottom-right-radius: 0.7rem;
}
a#panch1 {
    border-bottom-left-radius: 0.7rem;
}
@media screen and (max-width: 1025px) {
      .mob {
        display: none;
      }
}
@media screen and (min-width: 1025px) {
      .comp {
        display:none;
      }
}

  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" style="padding-top: 0; height: 100%; padding-bottom: 2px;" href="index.html"><img
        src="./images/panchlogo.png" class="img-responsive" height="90px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link btn" onclick="subscription()" ><i class="fas fa-user-circle"></i> SUBCRIPTION</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link btn" onclick="news()"><i class="far fa-newspaper"> </i> NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn" onclick="magazine()"><i class="fas fa-book-reader"></i> E-MAGAZINE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn" onclick="vid()" ><i class="fas fa-play"></i> VIDEOS</a>
      </li>  
       
    </ul>
</div> 
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul style="float:right;" class="nav navbar-nav topnav-right" >
    <li class="nav-item">
    <!-- <a id="login" data-toggle="modal"  data-target="#myModal" class="nav-link btn-mag btn" onclick="number()" style="margin-right: 10px;margin-left: 15px;">Login</a> -->
    <a id="logout"  class="nav-link btn-mag btn" onclick="logout()" style="margin-right: 10px;margin-left: 15px;">Logout</a>
  </li>
</ul>  
</div>

</nav>

<!-- loader -->
<div id="loading">

</div>



<!-- temporary -->
<!-- <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-2">
 
    </div>
    <br>
    <div class="col-sm-8" style="padding-left: 5%;" >
          <div class="col-sm-4"><h4 class="hfont" style="text-align: center;">Panchjanya</h4><div><a href="pdfview1.html"><img class="respMag" src="./images/panch.JPG" alt="organiser" style="width:100%;height:250px;"></a></div><p style="text-align: center;" class="datefont">27-12-2020</p>
          </div>  
          <div class="col-sm-4"><h4 class="hfont" style="text-align: center;">Organiser</h4><div><a href="pdfview2.html"><img class="respMag" src="./images/organiser.JPG" alt="organiser" style="width:100%;height:250px;"></a></div><p style="text-align: center;" class="datefont">20-12-2020</p>
          </div>
      </div>
</div>
</div> -->
<!-- temporary -->
<style>
  .container1 {
  position: relative;
  width: 100%;
}

.container1 img {
  width: 100%;
  height: auto;
}

.container1 .btn1 {
  position: absolute;
  left: 35%;
  right:35%;
  width: 30%;
top: 84.93%;
bottom: 9.35%;
background-color: white;
}
/* .container1 .btn2 {
  position: absolute;
  width: 26%;
right: 16%;
top: 84.84%;
bottom: 9.32%;
background-color: white;

} */
</style>

<!-- phone view -->
<div class="container1 comp">
  <img  src="./images/playstore1.png" alt="Snow" style="width:100%">
  <a class="btn btn-lg btn1  p-0 shadow" href="https://play.google.com/store/apps/details?id=com.panchjanya.panchjanya&hl=en_IN&gl=US">
    <img src="./images/google.png">
  </a>
  <!-- <button class=" btn btn-lg btn2  p-0 shadow">
    <img src="./images/apple.png">
  </button> -->

</div>
<script>
        setTimeout(hideLoader,2000);
</script>





<!-- phone view -->





<!-- temp1 -->

<div class="mob m-0 p-0">
<div class="row mx-0 justify-content-between" style="width: 100%; margin-top:60px;">
  <div class="col-sm-8" style="height: 1000px; margin-left: 25px; margin-right: 15px;">
    <div class="magheading" style="margin-bottom: 20px;">
    
    </div>
    <div id="adobe-dc-view" class="mt-3" style="height: 70%;"></div>
  </div>
    

  <div class="col-sm-3 ml-4 px-0">
      <ul class="nav nav-pills ulmag" >
        <li class="nav-item active" style="width: 50%;"><a class="nav-link aborder" id="panch1"  href="#panch"  role="tab" data-toggle="tab"  onClick="return saveTabSelect(this);">पाञ्चजन्य</a></li>
        <li class="nav-item ml-0" style="width: 49.23%;"><a class="nav-link aborder" id="org1" href="#org" role="tab" data-toggle="tab"  onClick="return saveTabSelect(this);">Organiser</a></li>
      </ul>
      <div class="tab-content">

        <div class="tab-pane fade in active panch" role="tabpanel" id="panch">


        </div>

        <div class="tab-pane fade  org" role="tabpanel" id="org">

        </div>


      </div>


  </div>
</div>

</div>


<!-- temporary -->




<!-- footer -->
<footer class="footer mob" style="width: 100%; position: relative;">
  <div class="container">
      <div class="row justify-content-center">             
          <div class="col-sm-4 text-center">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">महत्वपूर्ण लिंक</h3>
              <ul class="list-unstyled">
                    <li><a class="col" href="aboutus.html">हमारे बारे में</a></li>
                  <hr class="my-3">
                       <li><a class="col" href="privacy.html">गोपनीयता</a></li>
                  <hr class="my-3">
                  <li><a class="col" href="cookiepolicy.html">कुकी</a></li>
                  <hr class="my-3">
                  <li><a class="col" href="#">संपर्क करें</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">पांचजन्य के बारे में</h3>
              <address class="col">
                पांचजन्य एक भारतीय साप्ताहिक पत्रिका है जो राष्ट्रीय स्वयंसेवक संघ (आरएसएस) द्वारा हिंदी में प्रकाशित की जाती है। 
                इसे आरएसएस प्रचारक दीनदयाल उपाध्याय ने 1948 में लखनऊ में लॉन्च किया था। 
          <br>Email: <a href="editor.panchjanya@bpdl.in">editor@panchjanya.in</a>
         </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
              <div class="text-center">

                  <a class="btn btn-social-icon" style="color:#888f96;" href="https://www.facebook.com/epanchjanya/"><i class="fa fa-facebook fa-lg"></i></a> 
                  <hr>
                  <a class="btn btn-social-icon" style="color:#888f96;"  href="https://twitter.com/epanchjanya"><i class="fa fa-twitter fa-lg"></i></a>
                  <hr>
                  <a class="btn btn-social-icon" style="color:#888f96;" href="https://www.youtube.com/channel/UC3ZdCNFsU3ElU9e23YyI1Cw"><i class="fa fa-youtube fa-lg"></i></a>
              </div>
          </div>
     </div>
     <div class="row justify-content-center">             
          <div class="col-auto">
              <p>Powered by Humming Sparrow Digital Solution Pvt. Ltd.</p>
          </div>
     </div>
  </div>
</footer>
<!-- footer -->
</body>
<script>
    $(document).ready(function() {
	$(".btn2").click(function() {
		$("#test1").show();
	});
});



</script>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
</html>